<?xml version='1.0' encoding='utf-8'?>
<widget id="com.towerhousestudio.camaraceleste" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Camara Celeste</name>
    <description>
        Cámara Celeste lanza su aplicación móvil para interactuar con los televidentes y los hinchas de la celeste en las redes sociales. A través de la aplicación los usuarios podrán cubrir el mundial desde su propio punto de vista sin importar dónde estén. 
La aplicación le permite a los usuarios ﬁlmar videos de 8 segundos y compartirlos dentro de 9 diferentes categorías temáticas, cada una con su Hashtag en Twitter mediante los cuales serán amplificados, los más votados participan para que su video sea destacado en los espacios de #CámaraCeleste en TV, y los más compartidos compiten por una variedad de diferentes premios.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
       AppLoad
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="icon.png" />
    <icon src="res/icons/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="res/icons/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />
    <icon src="res/icons/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="res/icons/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />
    <icon src="res/icons/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="res/icons/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />
    <icon src="res/icons/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
    <icon src="res/icons/ios/icon-40@2x.png" gap:platform="ios" width="80" height="80" />
    <icon src="res/icons/ios/icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icons/ios/icon@2x.png" gap:platform="ios" width="114" height="114" />
    <icon src="res/icons/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icons/ios/icon-72@2x.png" gap:platform="ios" width="144" height="144" />
    <icon src="res/icons/ios/icon-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="res/icons/ios/icon-50@2x.png" gap:platform="ios" width="100" height="100" />

    <preference name="orientation" value="portrait" />
    <preference name="phonegap-version" value="3.4.0" />
    <!-- Do not auto hide splash on iOS -->
    <preference name="AutoHideSplashScreen" value="false" />
    <!-- Do not auto hide splash on Android -->
    <preference name="splashscreen" value="res/screens/android/screen-ldpi-portrait.png" />
    <preference name="SplashScreenDelay" value="10000000"/>
    <gap:plugin name="org.apache.cordova.file"/>
    <gap:plugin name="org.apache.cordova.media-capture"/>
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.inappbrowser"/>
    <gap:plugin name="com.ohh2ahh.plugins.appavailability" />
    <gap:plugin name="org.apache.cordova.device"/>
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.dialogs" />

    <gap:splash src="res/screens/android/screen-ldpi-portrait.png" gap:platform="android"   gap:density="ldpi" />
    <gap:splash src="res/screens/android/screen-mdpi-portrait.png" gap:platform="android"   gap:density="mdpi" />
    <gap:splash src="res/screens/android/screen-hdpi-portrait.png" gap:platform="android"   gap:density="hdpi" />
    <gap:splash src="res/screens/android/screen-xhdpi-portrait.png" gap:platform="android"  gap:density="xhdpi" />
    <gap:splash src="res/screens/android/screen-xhdpi-landscape.png" gap:platform="android" gap:density="fr-xhdpi" />
    
    <gap:splash src="res/screens/ios/screen-iphone-portrait.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screens/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />
    <gap:splash src="res/screens/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios" width="640" height="1136" />
    <gap:splash src="res/screens/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screens/ios/screen-ipad-landscape.png" gap:platform="ios" width="1024" height="768" />
    <gap:splash src="res/screens/ios/screen-ipad-portrait-2x.png" gap:platform="ios" width="1536" height="2048" />
    <gap:splash src="res/screens/ios/screen-ipad-landscape-2x.png" gap:platform="ios" width="2048" height="1536" />
</widget>
