<?xml version='1.0' encoding='utf-8'?>
<widget id="com.towerhousestudio.camaraceleste" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>CamaraCeleste</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="orientation" value="portrait" />
    <preference name="phonegap-version" value="3.4.0" />
    <gap:plugin name="org.apache.cordova.file"/>
    <gap:plugin name="org.apache.cordova.media-capture"/>
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.inappbrowser"/>
    <gap:plugin name="com.ohh2ahh.plugins.appavailability" />
    <gap:plugin name="org.apache.cordova.device"/>
    <gap:plugin name="org.apache.cordova.splashscreen" />
</widget>
