#home_page {
    width: 100%;
    height: 100%;
    position: relative;
}

#home_page #image_container {
    height: 100%;
    width: 100%;
    position: relative;
    /* float: left; */
}
#home_page #image_container img {
    width: 100%;
    height: 100%;
    position: relative;
}

#home_page #image_container #hit_area { /* background-color: red; */ width: 45%; height: 33%; top: 70%; position: absolute; left: 28%; /* opacity: .2; */}

#upload_page {
    text-align: center;
    font-size: 1em;
    /* top: 70%; */
    position: relative;
    width: 100%;
    height: 100%;
}

#upload_page #image_container {
    width: 100%;
    height: 100%;
}
#upload_page #image_container img {
    width: 100%;
    height: 100%;
}

#upload_page p{
    top: 70%;
    position: absolute;
    /* text-align: center; */
    width: 100%;
}

#end_page {
    width: 100%;
    height: 100%;
}

#end_page #image_container {
    width: 100%;
    height: 100%;
}

#end_page #image_container img {
    width: 100%;
    height: 100%;
}

#end_page #hit_area { width: 45%; height: 33%; top: 27%; position: absolute; left: 28%;}

/* Custom, iPhone Retina */
@media (min-width : 320px) {
    p { font-size: 3em; }
}