@media all and (orientation: portrait)
{
    #cat_list fieldset{
    padding-left: 22% !important;
        
    }
}

#home_page {
    width: 100%;
    height: 100%;
    position: relative;
}

#home_page #image_container {
    height: 100%;
    width: 100%;
    position: relative;
    /* float: left; */
}
#home_page #image_container img {
    width: 100%;
    height: 100%;
    position: relative;
}

#home_page #image_container #hit_area { /* background-color: red; */ width: 45%; height: 33%; top: 70%; position: absolute; left: 28%; /* opacity: .2; */}

#upload_page {
    text-align: center;
    font-size: 1em;
    /* top: 70%; */
    position: relative;
    width: 100%;
    height: 100%;
}

#upload_page #image_container {
    width: 100%;
    height: 100%;
}
#upload_page #image_container img {
    width: 100%;
    height: 100%;
}

#upload_page p{
    top: 70%;
    position: absolute;
    /* text-align: center; */
    width: 100%;
}

#end_page {
    width: 100%;
    height: 100%;
}

#end_page #image_container {
    width: 100%;
    height: 100%;
}

#end_page #image_container img {
    width: 100%;
    height: 100%;
}

#end_page #hit_area { width: 45%; height: 33%; top: 27%; position: absolute; left: 28%;}
#end_page #hit_area_gotopage { width: 100%; height: 10%; top: 0%; position: absolute; /* left: 28%; */ /* background-color: red; */}
#cat_page {
    width: 100%;
    height: 100%;
}

#cat_page #image_container {
    width: 100%;
    height: 100%;
}

#cat_page #image_container img {
    width: 100%;
    height: 100%;
}

#cat_page #hit_area { width: 65%; height: 13%; top: 82%; position: absolute; left: 18%; /* background-color: red; */}

#cat_list {
    position: absolute;
    top: 30%;
    /* left: 27%; */
    border: none;
    /* text-align: center; */
    width: 100%;
    /* margin-left: -170px; */
}

#cat_list fieldset {
    border: none;
    width: 80%;
    padding-left: 35%;
}

.cat_radio {
    float: left;
    width: 10%;
}
.car_label {
    width: 80%;
    float: left;
    margin-bottom: 10%;
    /* margin-left: 1%; */
    font-size: 1.3em;
    /* text-align: center; */
}

/* Custom, iPhone Retina */
@media (min-width : 480px) {
    p { font-size: 3em; }
}